APP_NAME='Astian Note'
APP_ENV=local
APP_KEY=base64:kKHChmuqsd0TRHQHOidFoow6Opui/mFa+EX82o6/XJA=
APP_DEBUG=true
APP_URL=https://notes.domain.xyz
SCHEME_MODE=https


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
 
SERVER_ID=""

#servidor de autorizacion
SERVER=https://midori.domain.xyz

#modo de autorizacion
PROMPT_MODE=none #consent|none|login

#necesrio para la creacion de cookies
SESSION_DOMAIN=.domain.xyz 

PASSPORT_TOKEN="astian_server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"

#scopes para el cliente
CLIENT_SCOPES='*'

#redireccion luego de logearse
REDIRECT_TO='/'

#key requerida para enviar notificaciones desde los Microservicios a todos los usuarios
VERIFY_NOTIFICATION="some_key"

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CHANNEL_NAME='auth'
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=''
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


MIX_ECHO_CHANNEL="${CHANNEL_NAME}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${SERVER}"
MIX_ECHO_TOKEN="${PASSPORT_TOKEN}"

#Host de laravel echo server requerido
MIX_ECHO_SERVER=sockets.dominio.xyz/app
MIX_ECHO_SERVER_PORT=443
MIX_ECHO_SERVER_PROTOCOL=wss
#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"

#MENU 
MIX_MENU_CLOUD="#"
MIX_MENU_CALENDAR="#"
MIX_MENU_CONTACTS="#"
MIX_MENU_NOTES="${APP_URL}"
MIX_MENU_OFFICE="#"
MIX_MENU_SYNC="#"
MIX_MENU_DRIVE="#"
MIX_MENU_CHAT="#"
MIX_MENU_SOCIAL="#"

#LOGIN PAGE
MIX_HOME_PAGE="https://astian.org"
MIX_HOME_REGISTER=""
MIX_HOME_POLICY="#"
MIX_HOME_DEVELOPER="#"
MIX_HOME_TERMS="#"
MIX_HOME_CONTACT="#"
